; ModuleID = 'cc1'
source_filename = "cc1"
target datalayout = "e-m:e-p:32:32-p270:32:32-p271:32:32-p272:64:64-f64:32:64-f80:32-n8:16:32-S128"
target triple = "i386-pc-linux-gnu"

%struct.u = type { i8 }

define dso_local i32 @main() {
entry:
  %retval = alloca i32
  store i32 0, i32* %retval
  store i32 0, i32* %retval
  br label %return0
return.dead1:
  br label %return0
return0:
  %0 = load i32, i32* %retval
  ret i32 %0
}
!llvm.module.flags = !{!0, !1}
!0 = !{i32 8, !"PIC Level", i32 2}
!1 = !{i32 7, !"PIE Level", i32 2}
